body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, lighten(@background-color, 10%), @background-color);
    color: @text-color;
}

.titulo {
    text-align: center;
    padding: 40px 20px 10px;
    background: @background-color;
    box-shadow: 0 4px 12px @shadow-color-light;

    h1 {
        font-family: 'Cinzel', serif;
        font-size: 3rem;
        color: @title-color;
        letter-spacing: 2px;
        margin: 0;
    }
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item {
    background: @card-bg-color;
    padding: 25px 30px;
    border-radius: 20px;
    box-shadow: 0 6px 15px @shadow-color-light;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 25px @shadow-color-dark;
    }

    b {
        display: block;
        font-size: 1.2rem;
        color: darken(@title-color, 10%);
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        line-height: 1.7;
        color: @description-color;
    }
}

@media (max-width: 600px) {
    .titulo h1 {
        font-size: 2.2rem;
    }

    .item {
        padding: 20px;

        b {
            font-size: 1.1rem;
        }

        p {
            font-size: 0.95rem;
        }
    }
}